REACT_APP_FIREBASE_API_KEY=AIzaSyDPO4sDVmIJil_73tijwKB3zAPGTYRRC6o
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-9c704.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-development-9c704
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-9c704.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=346431068824
REACT_APP_FIREBASE_APP_ID=1:346431068824:web:0db8161382ba5a8beeceed